<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            color: darkred;
        }
        h2{
            color: darkred;
        }
        h3{
            color: darkred;
        }
        h4{
            color: darkred;
        }
        img{
            padding: 50px;
        }
        a{
            padding: 20px;
            color: #ee00ff;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROLLS ROYCE</title>
    <link rel="stylesheet" href="Rolls%20styles.css">
</head>
<a href="Home.html">HOME</a>
<a href="Images.html">IMAGES</a>
<a href="Contacts.html">CONTACTS</a>
<body style="background-color: aquamarine">
<img src="images/rolls%201.jpg" alt="" >
<h1>LUXURY OF THE ROLLS ROYCE</h1>
<h2>HISTORY OF THE ROLLS ROYCE</h2>
<p>Rolls-Royce Motor Cars Limited is a British luxury automobile maker. Rolls-Royce Motor Cars
    Limited operates from purpose-built administrative and production facilities opened in 2003
    across from the historic Goodwood Circuit in Goodwood, West Sussex, England, United Kingdom.
    Rolls-Royce Motor Cars Limited is the exclusive manufacturer of Rolls-Royce
    branded motor cars since 2003. The BBC called Rolls-Royce "probably one of the most recognised
    icons in the world", and that "the name Rolls-Royce entered the English language as a superlative."[3]
    A marketing survey in 1987 showed that only Coca-Cola was a
    more widely known brand than Rolls-Royce.[4]</p>
<h3>PERFOMANCE</h3>
<p>Hidden beneath the fabled Spirit of Ecstasy hood ornament, the Rolls-Royce engine offers smooth yet
    powerful capabilities. As you put weight into the accelerator pedal, you’ll feel the effortless
    muscle that this model delivers. Explore the 2021 Rolls-Royce</p>
    <img src="images/rolls%202.jpg" alt="" width="150" height="150">

<p>Phantom specs that you can find under the hood here:
    Twin-turbo V12 Engine
    Eight-speed automatic transmission
    Rear-wheel drive
    563 hp
    5.1-second zero-to-60-mph time
    664 lb-ft of torque
    155 MPH top speed</p>
<h4>WHY YOU SHOULD GET THE ROLLS ROYCE</h4>
<p>Rolls-Royce owners are considered family, connected by an exhilarating driving
    experience unlike any other. As a family, you are granted access to a world of endless i
    nspiration and excellence. This includes personalized care from our dedicated teams, exclusive
    experiences offline and on, and, of course, the finest motor car services in the world. Plus,
    every new Rolls-Royce is protected by a four-year, unlimited mileage. The warranty encompasses
    a wide range of serviceable vehicle components to minimize any inconvenience to you during the warranty
    period. Additional Rolls-Royce ownership benefits include:

    Collectors and new owners enjoy a lifelong partnership with Goodwood, the world’s greatest craftspeople and technicians.
    Exclusive “Whispers” membership, Rolls-Royce owners gain access to private events and experiences.
    Rolls-Royce motor car services can also be managed through the app, which is supported by a 24/7 concierge.
    Bespoke empowers you to continuously personalize your Rolls-Royce so that it forever remains a reflection of your character.
    Rolls-Royce Assist offers a geo-targeted system that automatically connects your motor car
    with emergency services nearby in light of unforeseen events.</p>
<img src="images/rolls%203.jpg" alt="">
<h5>WELCOME ONE WELCOME ALL</h5>

</body>
</html>